<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #fff;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4) !important;
                display: inline-block;
            }
            .yellow-square{
                width: 250px;
                height: 250px;
                color:darkgreen;
                padding: 40px;
                margin: 10px;
                font-size: 20px;
                background-color: yellow;;
            }
        </style>
    </head>
    <body>
        <div class="red-square"> square #1</div>
        <div class="yellow-square"> square #2</div>
    </body>
</html>